[tox]
minversion = 3.10.0
envlist = py3{10,11,12}, flake8, mypy
isolated_build = true

[gh-actions]
python =
    3.10: py310
    3.11: py311,mypy, flake8
    3.12: py312

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r./requirements_dev.txt
commands =
    pytest --basetemp="{envtmpdir}"


[testenv:flake8]
basepython = python3.11
deps = flake8
commands = flake8 src tests

[testenv:mypy]
basepython = python3.11
deps =
    -r./requirements_dev.txt
commands = mypy src